import matplotlib.pyplot as plt
import numpy as np

pic = plt.figure(figsize=(8,8))
plt.xlim([0,8])

a = [1,2,3,4,5]
b = []
c = []
d = [0.1,0.5,0.3,0.1,0.1]
for i in range(len(a)):
    b.append([a[i],1])
    c.append([a[i],3])
e = 0
f = ["r","b","pink","k","g"]

plt.scatter(2,5,s=100,c='r')
plt.annotate('Output', xy=(2,5), xytext=(1,5.5),
        arrowprops=dict(facecolor='black', shrink=0.05),
        )

for j in range(len(b)):
    plt.scatter(b[j][0],b[j][1],s=50)
    plt.annotate('Input'+str(j), xy=(b[j][0],b[j][1]), xytext=(b[j][0]-1,b[j][1]-0.5),
            arrowprops=dict(facecolor='black', shrink=0.05),
            )
    plt.scatter(c[j][0],c[j][1],s=50)

    plt.plot([c[j][0],2],[3,5],c='k',lw=d[j])
    e += 0.1
    for k in range(len(c)):
        #plt.plot([b[j],c[k]],[1,3],c='k',lw=d[j])
        
        plt.plot([b[j][0],c[k][0]],[1,3],c='k',lw=d[j])
        plt.text((b[j][0]+c[k][0])/2,(1+3)/3+e,r'$'+str(d[j])+'$',color=f[k])   #,fontsize=d[k]*40
        plt.plot([b[j][0],c[k][0]],[1,3],c='k',lw=d[j])
        

plt.show()
